# Workout

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workout/: App.kt  FeatureModules.kt
app/src/main/java/com/example/workout/addWorkoutScreen/presentation/: AddWorkoutScreen.kt  AddWorkoutViewModel.kt
app/src/main/java/com/example/workout/common/storage/: FirebaseStorageWrapper.kt  SharedPreferencesStorage.kt  Storage.kt  StorageModule.kt
app/src/main/java/com/example/workout/exercises/: ExerciseModule.kt
app/src/main/java/com/example/workout/exercises/domain/model/: ExerciseDetails.kt
app/src/main/java/com/example/workout/exercises/presentation/: ExerciseAction.kt  ExerciseScreen.kt  ExerciseViewModel.kt
app/src/main/java/com/example/workout/home/: HomeModule.kt
app/src/main/java/com/example/workout/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/workout/navigation/: MainActivity.kt  Routes.kt
app/src/main/java/com/example/workout/splash/: MainActivity.kt
app/src/main/java/com/example/workout/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workout/ui/theme/: IconToken.kt  Theme.kt
app/src/main/java/com/example/workout/workoutsScreen/: HomeModule.kt
app/src/main/java/com/example/workout/workoutsScreen/data/source/: WorkoutStorage.kt
app/src/main/java/com/example/workout/workoutsScreen/domain/model/: Exercise.kt  ExerciseStatus.kt  Workout.kt
app/src/main/java/com/example/workout/workoutsScreen/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/example/workout/workoutsScreen/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/res/drawable/: fitness_center.xml  legs.xml  play_screen.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
